
✔ Create GUI application screen @done (19-12-06 23:04)

✔ 1.0 Implement State creation: @done (19-12-07 13:46)

    ✔ 1.1 Press enter key, place create state at mouse position and add it to the DFA. Default label is "q0" @done (19-12-07 00:21)
    ✔ 1.11 Set up MVC for ease @done (19-12-07 01:10)
    ✔ 1.2 Click on a state to select it @done (19-12-07 02:35)
    ✔ 1.3 Click and drag a state to move it around @done (19-12-07 12:56)
    ✔ 1.4 Select a state and press UP/DOWN to increase/decrease its index @done (19-12-07 13:32)
    ✔ 1.5 Select a state and press space to toggle accepting. @done (19-12-07 13:46)

✔ 2.0 Implement Edge creation: @done (19-12-11 23:19)
    
    ✔ 2.1 Select a state and then symbol-click another state to draw and edge to it labelled with the pressed symbol. Modify the DFA appropriately @done (19-12-09 13:39)
    ✔ 2.11 Make the edge a proper arrow @done (19-12-09 23:48)
    ✘ 2.2 Select an edge @cancelled (19-12-11 22:59)
    ✔ 2.3 Select an edge and bend it up or down by using the scroll wheel @done (19-12-11 23:19)
    ✔ 2.4 Select an edge and press a symbol to re-label it to the pressed symbol @done (19-12-09 14:03)
    ✔ 2.5 Select and edge and press delete to delete it @done (19-12-11 22:56)
    ✔ 2.6 When deleting a State, delete edges appropriately. @done (19-12-11 22:48)
    ✔ 2.7 Create start state arrow @done (19-12-14 16:17)

 ☐ 3.0 Implement parse tracing

     ✔ 3.1 Implement text field @done (19-12-12 18:52)
     ✔ 3.2 Input a string and display the state activations of the string @done (19-12-19 00:38)

 ☐ 4.0 Save/Load

     ☐ 4.1 Save a dfa
     ☐ 4.2 Load a dfa

 ☐ 5.0 Implement Undo functionality

 ✔ 6.0 Redefine controls to make it intuitive @done (19-12-14 16:17)