
✔ Create GUI application screen @done (19-12-06 23:04)

✔ 1.0 Implement State creation: @done (19-12-07 13:46)

    ✔ 1.1 Press enter key, place create state at mouse position and add it to the DFA. Default label is "q0" @done (19-12-07 00:21)
    ✔ 1.11 Set up MVC for ease @done (19-12-07 01:10)
    ✔ 1.2 Click on a state to select it @done (19-12-07 02:35)
    ✔ 1.3 Click and drag a state to move it around @done (19-12-07 12:56)
    ✔ 1.4 Select a state and press UP/DOWN to increase/decrease its index @done (19-12-07 13:32)
    ✔ 1.5 Select a state and press space to toggle accepting. @done (19-12-07 13:46)

☐ 2.0 Implement Edge creation:
    
    ✔ 2.1 Select a state and then symbol-click another state to draw and edge to it labelled with the pressed symbol. Modify the DFA appropriately @done (19-12-09 13:39)
    ☐ 2.11 Make the edge a proper arrow
    ☐ 2.2 Select an edge
    ☐ 2.3 Select an edge and bend it up or down by moving mouse up or down
    ☐ 2.4 Select an edge and press a symbol to re-label it to the pressed symbol
    ☐ 2.5 Select and edge and press delete to delete it
    ☐ 2.6 When deleting a State, delete edges appropriately.

 ☐ 3.0 Implement parse tracing

     ☐ 3.1 Implement text field
     ☐ 3.2 Input a string and display the state activations of the string

 ☐ 4.0 Save/Load

     ☐ 4.1 Save a dfa
     ☐ 4.2 Load a dfa

